.shopping-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: max-content;

    grid-template-areas: "left-side right-side";

}
.left-side{
    grid-area: left-side;
    display: flex;
    height: 530px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    border: none;

}
.right-side{
    grid-area: right-side;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center; 
    padding-top: 20px;
    border: none;
}
footer{
    margin-top: 0;
}
.save-button{
    width: 50px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.shipping-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
}
.subtotal-container{
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: max-content;
    grid-template-areas: "left-side right-side";
}
.left{
    grid-area: left-side;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
}
.right{
    grid-area: right-side;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    gap: 10px;
}
.items-in-order{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.item-name{
    padding: 0;
}
.shopping-cart-total{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    
}
.product-card-image{
    width: 150px;
    height: 150px;
}
@media only screen and (max-width: 480px){
    .shopping-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: max-content;
    
        grid-template-areas: "left-side right-side";
    
    }
    .left-side{
        grid-area: left-side;
        display: flex;
        height: 530px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 20px;
        border: none;
    
    }
    .right-side{
        grid-area: right-side;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center; 
        padding-top: 20px;
        border: none;
    }
    footer{
        margin-top: 0;
    }
    .save-button{
        width: 50px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .shipping-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        padding-top: 20px;
    }
    .subtotal-container{
        display: grid;
        width: 100%;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: max-content;
        grid-template-areas: "left-side right-side";
    }
    .left{
        grid-area: left-side;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 10px;
    }
    .right{
        grid-area: right-side;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 10px;
        gap: 10px;
    }
    .items-in-order{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .item-name{
        padding: 0;
    }
    .shopping-cart-total{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        
    }
    .product-card-image{
        width: 150px;
        height: 150px;
    }
}