.shopping-container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: max-content;

    grid-template-areas: "left-side right-side";

}
.left-side{
    grid-area: left-side;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;

}
.right-side{
    grid-area: right-side;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; 
    padding-top: 20px;
    padding-bottom: 10px;  
}
footer{
    margin-top: 0;
}
.save-button{
    width: 50px;
}
.shopping-cart-image{
    width: 100%;
    height: 150px;
}
.item-name{
    padding-bottom: 5px;
}
.item-price{
    padding-top: 5px;
    padding-bottom: 5px;
    align-self: center;
}
.shopping-cart-info{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}
.shopping-cart-total{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}
.remove{
    align-self: center;
    width: 100px;
}
.subtotal-container{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: max-content;
    grid-template-areas: "left-side right-side";
}
.left{
    grid-area: left-side;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
}
.right{
    grid-area: right-side;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    gap: 10px;
}
.total-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
section > h1{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:20px;
}
.check-out{
    margin-top: 80px;
    text-decoration: none;
}
.shopping-cart-item{
    margin-bottom: 10px;
}
.product-card-image{
    width: 150px;
    height: 150px;
    object-fit: contain;
}